#API URL
#REACT_APP_API_URL=http://localhost:63121/api
REACT_APP_API_URL=https://Kpro-BE-Dev.kremsmueller.com/api

#Für die gernerierte Index.html
PUBLIC_URL=https://pcdev.kremsmueller.com/krmdemo

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=https://pcdev.kremsmueller.com/krmdemo

#JWT TOKEN KEY
JWT_TOKEN_KEY = KRMDEMO_JWT_TOKEN