#API URL
REACT_APP_API_URL=https://kpro-BE-Prod.kremsmueller.com/api

#Für die gernerierte Index.html
PUBLIC_URL=https://portal.kremsmueller.com/networkstats

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=https://portal.kremsmueller.com/networkstats