#API URL
REACT_APP_API_URL=https://kpro-BE-Prod.kremsmueller.com/api

#Für die gernerierte Index.html
PUBLIC_URL=https://ambitious-sand-0b388c803.azurestaticapps.net

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=https://ambitious-sand-0b388c803.azurestaticapps.net

#JWT TOKEN KEY
REACT_APP_JWT_TOKEN_KEY = KRMDEMO_JWT_TOKEN

#MSAL Authentification
#REACT_APP_LOGIN_URL=https://login.microsoftonline.com/
#REACT_APP_TENANT_ID=ef1ae386-a3f2-4a5d-961a-4cdd4062f5ee
#REACT_APP_CLIENT_ID=a92fab84-cd08-4fc8-b9a0-02be7e864a61

#MSAL Authentification
REACT_APP_LOGIN_URL=https://login.microsoftonline.com/
REACT_APP_TENANT_ID=523e1eec-742c-4166-a6a6-d4d5fa678803
REACT_APP_CLIENT_ID=a0ab614f-f07f-4535-8e4d-2df204893cb0
