#API URL
#REACT_APP_API_URL=http://localhost:63121/api
#REACT_APP_API_URL=https://Kpro-BE-Dev.kremsmueller.com/api
REACT_APP_API_URL2=https://jsonplaceholder.typicode.com
REACT_APP_API_URL=http://localhost:3099

#Für die gernerierte Index.html
PUBLIC_URL=http://www.pauzi.at/krmdemo
# PUBLIC_URL=https://pcdev.kremsmueller.com/krmdemo

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=https://pcdev.kremsmueller.com/krmdemo

#JWT TOKEN KEY
REACT_APP_JWT_TOKEN_KEY = KRMDEMO_JWT_TOKEN

#MSAL Authentification
REACT_APP_LOGIN_URL=https://login.microsoftonline.com/
REACT_APP_TENANT_ID=ef1ae386-a3f2-4a5d-961a-4cdd4062f5ee
REACT_APP_CLIENT_ID=a92fab84-cd08-4fc8-b9a0-02be7e864a61