v1.7.0-2021-08-14
Add react-error-boundary

v1.6.0-2021-08-09
neu: 
globals.ts neu: showMenuIcon, showAvatar, azureScopes, sideBarOpen

v1.5.0-2021-07-22
KrmTheme Anpassungen
neu: 
- p5coreLib Localiziation.tsx
- p5Lib     languages, useStyles
- globals   showNotificationIcon, showLanguageSelection

v1.4.0-2021-07-11
neuer Endpoint /api/UserAccount/userpermission/{userAccountGuid}/application/{application}
globals.ts: der appName: muss mit KrmCore Tabelle ApplicationConfiguration genau übereinstimmen!

v1.3.0-2021-05-24
Umbenennung von core auf p5coreLib
Neu: Folder p5Lib mit den 2 Files globals.ts und p5LibNotification.ts
Neu: Permissions.ts

v1.2.0-2021-05-18
ConfirmationDialog hinzugefügt
utils/format.ts hinzugefügt (benötigt yarn add numeral, @types/numeral)
globals.ts: numeralLocale: "de" hinzugefügt

v1.1.0-2021-04-20
Notification hinzugefügt